# DO NOT REMOVE THIS COMMENT SECTION                                          #
# --------------------------------------------------------------------------- #
# Each configuration line contains the path to the documentation file and the #
# output directory separated by a pipe ("|").                                 #
# Only API blueprint files ("apib") and markdown files ("md") are currently   #
# supported.                                                                  #
# The line order in that file is meaningless.                                 #
# --------------------------------------------------------------------------- #

index.md|
how-to-write-API-doc.md|technical